# ===============================
# Use either spring or quartz scheduling, with spring you cannot use cron
# ===============================

using.spring.schedulerFactory=true

spring.quartz.job-store-type=jdbc

# ===============================
# Always create the Quartz database on startup
# ===============================
spring.quartz.jdbc.initialize-schema=always

# ===============================
# H2 DB for spring
# ===============================
#spring.datasource.jdbc-url=jdbc:h2:mem:spring-quartz;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

# ===============================
# H2 database for quartz
# use an in-memory database & initialise Quartz using their standard SQL script
# ===============================
org.quartz.dataSource.quartzDataSource.URL=jdbc:h2:mem:spring-quartz;INIT=RUNSCRIPT FROM 'classpath:/org/quartz/impl/jdbcjobstore/tables_h2.sql'
org.quartz.dataSource.quartzDataSource.driver=org.h2.Driver
org.quartz.dataSource.quartzDataSource.user=sa
org.quartz.dataSource.quartzDataSource.password=

# ===============================
# use cron OR frequency
# ===============================

#blockintercept.quartz.scheduler.cron=0/10 0 0 ? * * *
blockintercept.quartz.scheduler.frequency.seconds=10

# ===============================
# MYSQL for quartz
# ===============================
org.quartz.dataSource.quartzDataSource.URL=jdbc:mysql://localhost:3306/bi
org.quartz.dataSource.quartzDataSource.driver=com.mysql.cj.jdbc.Driver
org.quartz.dataSource.quartzDataSource.user=<user>
org.quartz.dataSource.quartzDataSource.password=<password>


# ===============================
# = # MYSQL for spring
# ===============================

spring.datasource.jdbc-url = jdbc:mysql://localhost:3306/bi
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.username = <user>
spring.datasource.password = <password>

# ===============================
# = # bi batch server
# ===============================

blockintercept.agent.type=http
blockintercept.agent.url=http://localhost:8090/startAgent


